{
    "name": "smart-product-demo-simulator",
    "version": "0.0.1",
    "description": "Smart Product Demo Simulator",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "debug": "node --inspect-brk=9229 index.js"
    },
    "dependencies": {
        "aws-iot-device-sdk": "^2.2",
        "colors": "*",
        "dotenv": "^8.2.0",
        "moment": "*",
        "uuid": "*"
    }
}